{
  "name": "qurbata-pagedjs-p001-prototype",
  "version": "0.1.0",
  "private": true,
  "description": "Isolated Paged.js renderer for QURBATA P001 prototype",
  "scripts": {
    "build:pagedjs:p001:html": "node scripts/build-pagedjs-p001.mjs",
    "build:pagedjs:p001:pdf": "npm run build:pagedjs:p001:html && pagedjs-cli dist/QURBATA-J1-P001-PAGEDJS.html -o dist/QURBATA-J1-P001-PAGEDJS.pdf --browserArgs '--no-sandbox,--disable-setuid-sandbox'"
  },
  "dependencies": {
    "pagedjs-cli": "^0.4.3",
    "qrcode": "^1.5.4"
  }
}
