{
  "name": "qurbata-book-production",
  "version": "0.1.0",
  "private": true,
  "description": "Pipeline buku QURBATA berbasis data dan Vivliostyle",
  "scripts": {
    "build:html": "node scripts/build-book.mjs",
    "build:pdf": "npm run build:html && vivliostyle build dist/index.html -o dist/QURBATA-JILID-1-PILOT.pdf",
    "build": "npm run build:pdf",
    "build:pdf:j2": "QURBATA_VOLUME=jilid-2 node scripts/build-book.mjs && vivliostyle build dist/index.html -o dist/QURBATA-JILID-2-PILOT.pdf",
    "build:p001": "node scripts/build-p001-master.mjs && node scripts/fix-p001-layout.mjs && node scripts/inject-p001-mushaf-ornament.mjs && vivliostyle build dist-p001/index.html -o dist-p001/QURBATA-J1-P001-MASTER-PROOF.pdf",
    "build:p002": "node scripts/build-p001-master.mjs && node scripts/fix-p001-layout.mjs && node scripts/inject-p001-mushaf-ornament.mjs && node scripts/build-p002-master.mjs && vivliostyle build dist-p002/index.html -o dist-p002/QURBATA-J1-P002-MASTER-PROOF.pdf",
    "build:p003": "node scripts/build-p001-master.mjs && node scripts/fix-p001-layout.mjs && node scripts/inject-p001-mushaf-ornament.mjs && node scripts/build-p002-master.mjs && node scripts/build-p003-master.mjs && vivliostyle build dist-p003/index.html -o dist-p003/QURBATA-J1-P003-MASTER-PROOF.pdf",
    "build:p004-p010": "node scripts/build-p001-master.mjs && node scripts/fix-p001-layout.mjs && node scripts/inject-p001-mushaf-ornament.mjs && node scripts/build-p002-master.mjs && node scripts/build-p003-master.mjs && node scripts/build-p004-p010-block.mjs && node scripts/fix-p010-evaluation-coverage.mjs && vivliostyle build dist-p004-p010/index.html -o dist-p004-p010/QURBATA-J1-P004-P010-AUDIT.pdf"
  },
  "dependencies": {
    "@vivliostyle/cli": "^10.1.0",
    "qrcode": "^1.5.4"
  }
}
